server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/cinema_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=create
